# Football

./: build.gradle  settings.gradle
src/main/java/com/football/application/: FootballApplication.java
src/main/java/com/football/controller/: FootballController.java
src/main/java/com/football/model/: FootBall.java
src/test/java/com/football/FootballController/: FootballApplicationTests.java  FootballControllerTest.java
